<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - vélemények</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>

        <section class="container">
            <div class="title">
                <h2>Vélemények</h2>
                <div class="underline"></div>
            </div>

            <article class="review">
                <div class="img-container">
                    <img src="https://images.pexels.com/photos/428328/pexels-photo-428328.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="person" id="person-img">
                </div>
                <h4 id="author">Teszt Elek</h4>
                <p id="job">JS fejlesztő</p>
                <p id="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus repellat doloremque nostrum corporis non ut labore vitae tenetur facere eligendi? Quidem repellat tenetur assumenda placeat magnam, nostrum voluptas omnis sapiente. Odit delectus animi eos natus a architecto totam dolorum assumenda non quibusdam perferendis, dicta, officiis hic. Deserunt nesciunt quo quam at natus sed expedita architecto, totam officiis facilis. Velit similique, tempore corporis aspernatur incidunt magnam ipsum obcaecati dolorem nihil voluptatibus maiores expedita, a aliquam dolore.</p>

                <dic class="btn-container">
                    
                    <button class="prev-btn"> < </button>
                    <button class="next-btn"> > </button>
                    
                </dic>
            </article>
        </section>

    </main>

    <script src="app.js"></script>
</body>
</html>